<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECM2018.exe" version="1.0.0.0" publicKeyToken="f1076587d35bd8af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECM2018" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECM2018.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECM2018.exe" size="59824">
      <assemblyIdentity name="ECM2018" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NvsAMmCB7PbWMluzYJIlP4dSggMGhzKMbzmtmtuxJao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECM2018.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Omega\Альберт" issuerKeyHash="9f33006a57cc50f2618df92a368866b4619ac1f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j0He5efXW2w6TM9oRhcwV7F7WxtRqkXRCJxRXXUyzZQ=</DigestValue></Reference></SignedInfo><SignatureValue>J84/Zoh5hBDsVKJs7iAPAJx3oozXcSVvarpvMw2OgMzKoowDA/HY5OA4iBvafjL0KK+erz+eWgqTLlK5KvrhfP0ak4uIlo9hJz2US7HtTkgXcFXs0NN5DYzHCuXKVnCpoO2CSa8QYcrL95+qVUq3vAqVPgQY9dCJvPxYOvtyNDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uebsiT2BCntOR9BQstp8BwMCxgE6wPVi0dfJBRSaiQrSCeF4onoU3LgwbMowS97/aw+1rXYyYmj8rKIVb33+sEhKZa11zbbBIH5oPj1a/X4EjSfs2K2BeTvLhUbv375FkaBcrIFM+8/FhtIDe0rOA97JSNQ09ozT407nPxapQps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94cd32755d519c08d145aa511b5b7bb15730174668cf4c3a6c5bd7e7e5de418f" Description="" Url=""><as:assemblyIdentity name="ECM2018.exe" version="1.0.0.0" publicKeyToken="f1076587d35bd8af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Omega\Альберт</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c8Pca4UbdrdlggEBJErX11NBwPZApkMvflHnnOqhMTg=</DigestValue></Reference></SignedInfo><SignatureValue>j27NOCjgOinjaT7jiNCOVql9DCnjUikPugiJnItpfFy4xHFw18JRXMhL7TxIV0pu7Hd2EizNG+QYvYZWo5LEt+4KQ3fnyKo4tbaXg6D07aHwo+8NWVX0e8LXAmCmbmAsrR6vdVr5kmxKicOULP7E5hW3kqD8Y8zewsFk+zjTZWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uebsiT2BCntOR9BQstp8BwMCxgE6wPVi0dfJBRSaiQrSCeF4onoU3LgwbMowS97/aw+1rXYyYmj8rKIVb33+sEhKZa11zbbBIH5oPj1a/X4EjSfs2K2BeTvLhUbv375FkaBcrIFM+8/FhtIDe0rOA97JSNQ09ozT407nPxapQps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWxZKu3EAx79LufL4iQhGrjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBtAGUAZwBhAFwEEAQ7BEwEMQQ1BEAEQjAeFw0xOTEwMTcxMTE5NDdaFw0yMDEwMTYxNzE5NDdaMCUxIzAhBgNVBAMeGgBPAG0AZQBnAGEAXAQQBDsETAQxBDUEQARCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC55uyJPYEKe05H0FCy2nwHAwLGATrA9WLR18kFFJqJCtIJ4XiiehTcuDBsyjBL3v9rD7WtdjJiaPysohVvff6wSEplrXXNtsEgfmg+PVr9fgSNJ+zYrYF5O8uFRu/fvkWRoFysgUz7z8WG0gN7Ss4D3slI1DT2jNPjTuc/FqlCmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHeh5BgGPGIOoHdKSF64oGK5bpquK4KWdq8lYu0o09eOpkcQcflhoMYgKxj6NiKxDdUp8GGqy7ztD7scsyJGtQsEawcsUhDa4bwx9wGDKfOihhVVkVHbbISmZNvIkYHhbdBIYgRRLbVI56je/fLa0yEWslsZaxeW7whv/6zF1dNp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>